worker_processes  auto;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  # 리버스 프록시
  server { 
    listen 12004;
    
    server_name  domain2.com www.domain2.com;
    access_log   logs/domain2.access.log  main;

    # Keep Alive 설정
    keepalive_timeout 75;
    keepalive_requests 100;
    
    location / {
      proxy_pass      http://127.0.0.1:3000;
    }
  }
}